Repository: UmeshaAlwis/Kindora-
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: si

source: Settings
si: සැකසුම්

source: General
si: සාමාන්‍ය

source: Notifications
si: දැනුම්දීම්

source: Receive campaign updates
si: ව්‍යාපාර යාවත්කාලීන ලබාගන්න

source: Dark Mode
si: අඳුරු මාදිලිය

source: Enable dark theme
si: අඳුරු තේමාව සක්‍රීය කරන්න

source: Language
si: භාෂාව

source: Security
si: ආරක්ෂාව

source: Change Password
si: මුරපදය වෙනස් කරන්න

source: Delete Account
si: ගිණුම මකා දමන්න

source: Legal
si: නීතිමය

source: Privacy Policy
si: පෞද්ගලිකත්ව ප්‍රතිපත්තිය

source: Terms & Conditions
si: නියම සහ කොන්දේසි

source: About
si: ගැන

source: About Kindora
si: Kindora ගැන

source: Version
si: අනුවාදය

source: Logout
si: පිටවීම

source: Cancel
si: අවලංගු කරන්න

source: Delete
si: මකා දමන්න

# deleteAccountConfirm
source: This action cannot be undone.
si: මෙම ක්‍රියාව ආපසු හැරවිය නොහැක.
